{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=tcp:healthplus.database.windows.net;Initial Catalog=healthplus;Authentication=Active Directory Default;Encrypt=True;",
                              "ReadOnlyConnection":  "Server=tcp:sql-prod.hospital.internal,1433;Database=MedicalRecords_PROD_ReadOnly;User ID=hm_medicalrecords_svc_ro;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadOnly;",
                              "ReportingConnection":  "Server=tcp:sql-prod.hospital.internal,1433;Database=MedicalRecords_PROD_Reporting;User ID=hm_medicalrecords_svc_report;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;",
                              "ArchiveConnection":  "Server=tcp:sql-prod.hospital.internal,1433;Database=MedicalRecords_PROD_Archive;User ID=hm_medicalrecords_svc_archive;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;"
                          },
    "SqlSecrets":  {
                       "DefaultConnectionPasswordSecret":  "hm/prod/medicalrecords/sql/default/password",
                       "ReadOnlyConnectionPasswordSecret":  "hm/prod/medicalrecords/sql/readonly/password",
                       "ReportingConnectionPasswordSecret":  "hm/prod/medicalrecords/sql/reporting/password",
                       "ArchiveConnectionPasswordSecret":  "hm/prod/medicalrecords/sql/archive/password"
                   }
}
